<!DOCTYPE html>
<html lang="PT-BR">
    <!-- INÍCIO HEAD -->
    <head>
        <meta charset="UTF-8">
        <title>Meu primeiro site em CSS!</title>
        <style>
            .titulo-h1
            {
                width: 65px;
                color: orange;
            }
            #ul_list
            {
                background-color: greenyellow;
            }
            .p_and_ul
            {
                background-color: violet;
            }
            
            h1
            {
                font-family: sans-serif;
            }
            p
            {
                font-weight: 600;
                font-size: 3em;
            }
            body
            {
                font-size: 16px;
            }
        </style>
    </head>
    <!-- FIM HEAD -->
    
    <!-- INÍCIO BODY -->
    <body>
        <h1 class="titulo-h1">Exercício 3.2</h1>
        <p class="p_and_ul">Qual é a sua cor favorita?</p>
        <ul id="ul_list">
            <li id="text-yellow">Amarelo</li>
            <li id="text-red">Vermelho</li>
            <li id="text-brown">Marrom</li>
        </ul>
    </body>
    <!-- FIM BODY -->
</html>