<!DOCTYPE html>
<html lang="PT-BR">
    <!-- INÍCIO HEAD -->
    <head>
        <meta charset="UTF-8">
        <title>Meu primeiro site em CSS!</title>
        <style>
            /*
            #Amarelo
            {
                color: yellow;
            }
            #Vermelho
            {
                color: Red;
            }
            #Marrom
            {
                color: Brown;
            }
            */
            .titulo-h1
            {
                width: 65px;
                color: orange;
            }
            .ul_list
            {
                background-color: blue;
            }
            #ul_list
            {
                background-color: #04e8f8;
            }
        </style>
    </head>
    <!-- FIM HEAD -->

    <!-- INÍCIO BODY -->
    <body>
        <h1 class="titulo-h1">Exercício 3.2</h1>>
        <p class="p_and_ul">Qual é a sua cor favorita?</p>
        <ul id="ul_list">
            <li id="">Amarelo</li>
            <li id="">Vermelho</li>
            <li id="">Marrom</li>
        </ul>
    </body>
    <!-- FIM BODY -->
</html>